NOTE:
The Arduino Nano schematic by Gravitech (gravitec.us)(GV) lists
the pins as J1-1 thru J1.15 and J2-1 thru J1.15. I initially
used a 32 pin Wide DIP (WD)connector which produced two phantom pins:

GV         WD
J1-1       1
J1-2       2
J1-3       3
J1-4       4
J1-5       5
J1-6       6
J1-7       7
J1-8       8
J1-9       9
J1-10      10
J1-11      11
J1-12      12
J1-13      13
J1-14      14
J1-15      15
J1-16*     16           Phantom pin

GV         WD
J2-1       32
J2-2       31
J2-3       30
J2-4       29
J2-5       28
J2-6       27
J2-7       26
J2-8       25
J2-9       24
J2-10      23
J2-11      22
J2-12      21
J2-13      20
J2-14      19
J2-15      18
J2-16*     17     Phantom pin

------------------------------------------------------------------
Desig.     WD             AT Mega 328
------------------------------------------------------------------
D1/TX       1     J1-1     31 D1
D0/RX       2     J1-2     30 D0
RST         3     J1-3     29 C6
GND         4     J1-4     21,3,5
D2          5     J1-5     32 D2
D3          6     J1-6     1  D3
D4          7     J1-7     2  D4
D5          8     J1-8     9  D5
D6          9     J1-9     10 D6
D7          10    J1-10    11 D7
D8          11    J1-11    12 B0
D9          12    J1-12    13 B1
D10         13    J1-13    14 B2
D11         14    J1-14    15 B3 MOSI
D12         15    J1-15    16 B4 MISO
NC          16        -
NC          17        -
D13         18    J2-15    17 B5/SCLK/TELL_TALE/LED B6?
3V3         19    J2-14    --FT232-17
AREF        20    J2-13    20
A0          21    J2-12    23 C0
A1          22    J2-11    24 C1
A2          23    J2-10    25 C2
A3          24    J2-9     26 C3
A4          25    J2-8     27 C4
A5          26    J2-7     28 C5
A6          27    J2-6     19 can only be analog ADC6
A7          28    J2-5     22 can only be analog ADC7
+5V         29    J2-6     4, 6
RST         30    J2-3     29 PC6 (dup)
GND         31    J2-2     21,3,5 (dup)
VIN         32    J2-1     LM117-3

on ATMEGA318, pins 7 and 8 are crystal pins B6 and B7.
















A0 - A5 are numbered 14-19 (PC0-PC5)
